# dotnet-pptx

./: .gitignore  ImageResources.Designer.cs  ImageResources.resx  MySpringboard.cs  Program.cs  Startup.cs  builder.csproj  dotnet-pptx.sln  my_pptx_1.pptx
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs  SpringboardModel.cs
Properties/: launchSettings.json
Services/: PptxService.cs  SpringboardService.cs
Views/: _ViewImports.cshtml
Views/Home/: Create.cshtml  Index.cshtml  InsertSlide.cshtml
dotnet-pptx/: .~lock.PresentationFromFilename.pptx#  PresentationFromFilename.pptx  Program.cs  Startup.cs  pptx-creator-console.csproj
dotnet-pptx/Properties/: launchSettings.json
dotnet-pptx/Service/: PptxService.cs
pptx-creator/: .~lock.my_pptx.pptx#  my_pptx.pptx  pptx-creator.csproj  pptx_creator.pptx
pptx-creator/Controllers/: HomeController.cs
pptx-creator/Services/: PptxService.cs
pptx-creator/Views/: _ViewImports.cshtml
pptx-creator/Views/Home/: Index.cshtml
pptx-creator/Views/Shared/: _Layout.cshtml
